GET http://localhost:8000/passwords

###

GET http://localhost:8000/passwords/611f531f8685626147cfd37e

###

POST http://localhost:8000/passwords
Content-Type: application/json

{
  "title": "none",
  "password": "falseaaa"
}

###

DELETE http://localhost:8000/passwords/611ed2d9824fe18aa0c1a612

###

PUT http://localhost:8000/passwords/611e12440cfd4a820bd83d8b
Content-Type: application/json

{
  "title": "Twitter",
  "password": "adwfawd"
}

###

PUT http://localhost:8000/passwords/611ed2d9824fe18aa0c1a612
Content-Type: application/json

{
  "title": "SHOULD CHANGE"
}
